<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<com.astuetz.PagerSlidingTabStrip-->
    <!--android:id="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dip" />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--//각각의 버튼을 누르면 framelayout부분이 변화해야함, 화면이 전환 될 수 있는 부분 -->
        <LinearLayout
            android:id="@+id/ll_notice"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="공지사항"
                    android:textColor="@color/colorBackground"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/noticeListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="#FFFFFF"
                android:dividerHeight="10dp" />
        </LinearLayout> <!--기본적으로 linear,초반의 공지사항-->

        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout><!--버튼을 누르면 relative로 변환, 스케쥴,강의목록,통계-->
    </FrameLayout>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/tabs">-->
    <!--</android.support.v4.view.ViewPager>-->
</LinearLayout>